{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "03-modules.js",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "loadash": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headshigh/NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/headshigh/NodeJs/issues"
  },
  "homepage": "https://github.com/headshigh/NodeJs#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
